## Python's setup.cfg:
#   Created on 5 Aug 2014
#
[build_sphinx]
all_files = 1
build-dir = doc/_build

[metadata]
description_file = README.rst
license = {file = "LICENSE.txt"}

[bdist_wheel]
universal = 1
[tool.setuptools]
license-files = ["LICENSE.txt"]